resources:
- name: react-components/master
  type: git
  source:
    uri: git@github.com:buildo/react-components
    branch: master
    private_key: ((private-key))

- name: react-autosize-textarea/master
  type: git
  source:
    uri: git@github.com:buildo/react-autosize-textarea
    branch: master
    private_key: ((private-key))

- name: react-cookie-banner/master
  type: git
  source:
    uri: git@github.com:buildo/react-cookie-banner
    branch: master
    private_key: ((private-key))

- name: react-flexview/master
  type: git
  source:
    uri: git@github.com:buildo/react-flexview
    branch: master
    private_key: ((private-key))

- name: showroom/master
  type: git
  source:
    uri: git@github.com:buildo/showroom
    branch: master
    private_key: ((private-key))
    ignore_paths:
    - docs # this is a workaround to avoid infinite trigger loops: https://github.com/concourse/git-resource/issues/196

jobs:
- name: deploy-showroom
  plan:
  - get: react-components
    resource: react-components/master
    trigger: true
  - get: react-autosize-textarea
    resource: react-autosize-textarea/master
    trigger: true
  - get: react-cookie-banner
    resource: react-cookie-banner/master
    trigger: true
  - get: react-flexview
    resource: react-flexview/master
    trigger: true
  - get: showroom
    resource: showroom/master
    trigger: true
  - task: build showroom
    file: react-components/ci/tasks/build_showroom.yml
  - put: showroom/master
    params:
      repository: showroom-build



