platform: linux
image_resource:
  type: docker-image
  source:
    repository: node
    tag: 8
inputs:
  - name: showroom
  - name: react-components
params:
  PRIVATE_KEY: ((private-key))
run:
  path: react-components/ci/tasks/deploy_showroom.sh

